# module-l10n

./: .gitignore  pom.xml  readme.md
lang/: common.lang  en_US.lang  eng_US.lang  fr_FR.lang  fra_FR.lang  readme.md  ru_RU.lang  rus_RU.lang
src/main/java/com/azias/module/l10n/: Localizer.java
src/main/ressources/: logback.xml
src/main/test/com/azias/module/l10n/: LocalizerTest.java
