{
	"_lang.?_AT": "Österreichisches Deutsch",
	"_lang.?_ES": "Català",
	"_lang.?_NL": "Frysk",
	"_lang.li_LI": "Limburgs",
	"_lang.?1_ES": "Valencià",
	
	"lang.afr_ZA": "Afrikaans",
	"lang.ara_SA": "اللغة العربية",
	"lang.ast_ES": "Asturianu",
	"lang.aze_AZ": "Azərbaycanca",
	"lang.bel_BY": "Беларуская",
	"lang.bul_BG": "Български",
	"lang.bre_FR": "Brezhoneg",
	"lang.ces_CZ": "Čeština",
	"lang.cym_GB": "Cymraeg",
	"lang.dan_DK": "Dansk",
	"lang.deu_DE": "Deutsch",
	"lang.ell_GR": "Ελληνικά",
	"lang.eng_AU": "English (Australia)",
	"lang.eng_CA": "English (Canada)",
	"lang.eng_GB": "English (Traditional)",
	"lang.eng_NZ": "English (New Zealand)",
	"lang.eng_7S": "Pirate Speak",
	"lang.eng_US": "English (Simplified)",
	"lang.epo_UY": "Esperanto",
	"lang.spa_AR": "Español (Argentina)",
	"lang.spa_ES": "Español (España)",
	"lang.spa_MX": "Español (México)",
	"lang.spa_UY": "Español (Uruguay)",
	"lang.spa_VE": "Español (Venezuela)",
	"lang.est_EE": "Eesti",
	"lang.eus_ES": "Euskara",
	"lang.fas_IR": "فارسی",
	"lang.fin_FI": "Suomi",
	"lang.fil_PH": "Filipino",
	"lang.fao_FO": "Føroyskt",
	"lang.fra_FR": "Français",
	"lang.fra_CA": "Français Québécois",
	"lang.gla_GB": "Gàidhlig",
	"lang.gle_IE": "Gaeilge",
	"lang.glg_ES": "Galego",
	"lang.glv_IM": "Gaelg",
	"lang.heb_IL": "עברית",
	"lang.hin_IN": "हिन्दी",
	"lang.hrv_HR": "Hrvatski",
	"lang.hun_HU": "Magyar",
	"lang.hye_AM": "Հայերեն",
	"lang.ind_ID": "Bahasa Indonesia",
	"lang.isl_IS": "Íslenska",
	"lang.ita_IT": "Italiano",
	"lang.jpn_JP": "日本語",
	"lang.kat_GE": "ქართული",
	"lang.kor_KR": "한국어",
	"lang.cor_GB": "Kernewek",
	"lang.lat_VA": "Latina",
	"lang.ltz_LU": "Lëtzebuergesch",
	"lang.lit_LT": "Lietuvių",
	"lang.lav_LV": "Latviešu",
	"lang.mri_NZ": "Te Reo Māori",
	"lang.mkd_MK": "Македонски",
	"lang.msa_MY": "Bahasa Melayu",
	"lang.mlt_MT": "Malti",
	"lang.nds_DE": "Platdüütsk",
	"lang.nld_NL": "Nederlands",
	"lang.nno_NO": "Norsk Nynorsk",
	"lang.nor_NO": "Norsk",
	"lang.oci_FR": "Occitan",
	"lang.pol_PL": "Polski",
	"lang.por_BR": "Português (Brasil)",
	"lang.por_PT": "Português (Portugal)",
	"lang.qya_AA": "Quenya",
	"lang.ron_RO": "Română",
	"lang.rus_RU": "Русский",
	"lang.slk_SK": "Slovenčina",
	"lang.slv_SI": "Slovenščina",
	"lang.som_SO": "Af-Soomaali",
	"lang.sqi_AL": "Shqip",
	"lang.srp_SP": "Српски",
	"lang.swe_SE": "Svenska",
	"lang.tha_TH": "ภาษาไทย",
	"lang.tlh_AA": "tlhIngan Hol",
	"lang.tur_TR": "Türkçe",
	"lang.tzl_TZL": "Talossan",
	"lang.ukr_UA": "Українська",
	"lang.vie_VN": "Tiếng Việt",
	"lang.wln_BE": "Wallon",
	"lang.zho_CN": "简体中文",
	"lang.zho_TW": "繁體中文"
}