{
	"lang.af_ZA": "Afrikaans",
	"lang.ar_SA": "اللغة العربية",
	"lang.ast_ES": "Asturianu",
	"lang.az_AZ": "Azərbaycanca",
	"lang.be_BY": "Беларуская",
	"lang.bg_BG": "Български",
	"lang.br_FR": "Brezhoneg",
	"lang.ca_ES": "Català",
	"lang.cs_CZ": "Čeština",
	"lang.cy_GB": "Cymraeg",
	"lang.da_DK": "Dansk",
	"lang.de_AT": "Österreichisches Deutsch",
	"lang.de_DE": "Deutsch",
	"lang.el_GR": "Ελληνικά",
	"lang.en_AU": "English (Australia)",
	"lang.en_CA": "Canadian English",
	"lang.en_GB": "English",
	"lang.en_NZ": "New Zealand English",
	"lang.en_7S": "Pirate Speak",
	"lang.en_US": "English (Simplified)",
	"lang.eo_UY": "Esperanto",
	"lang.es_AR": "Español (Argentina)",
	"lang.es_ES": "Español (España)",
	"lang.es_MX": "Español (México)",
	"lang.es_UY": "Español (Uruguay)",
	"lang.es_VE": "Español (Venezuela)",
	"lang.et_EE": "Eesti",
	"lang.eu_ES": "Euskara",
	"lang.fa_IR": "فارسی",
	"lang.fi_FI": "Suomi",
	"lang.fil_PH": "Filipino",
	"lang.fo_FO": "Føroyskt",
	"lang.fr_FR": "Français",
	"lang.fr_CA": "Français Québécois",
	"lang.fy_NL": "Frysk",
	"lang.ga_IE": "Gaeilge",
	"lang.gd_GB": "Gàidhlig",
	"lang.gl_ES": "Galego",
	"lang.gv_IM": "Gaelg",
	"lang.he_IL": "עברית",
	"lang.hi_IN": "हिन्दी",
	"lang.hr_HR": "Hrvatski",
	"lang.hu_HU": "Magyar",
	"lang.hy_AM": "Հայերեն",
	"lang.id_ID": "Bahasa Indonesia",
	"lang.is_IS": "Íslenska",
	"lang.it_IT": "Italiano",
	"lang.ja_JP": "日本語",
	"lang.ka_GE": "ქართული",
	"lang.ko_KR": "한국어",
	"lang.kw_GB": "Kernewek",
	"lang.la_VA": "Latina",
	"lang.lb_LU": "Lëtzebuergesch",
	"lang.li_LI": "Limburgs",
	"lang.lt_LT": "Lietuvių",
	"lang.lv_LV": "Latviešu",
	"lang.mi_NZ": "Te Reo Māori",
	"lang.mk_MK": "Македонски",
	"lang.ms_MY": "Bahasa Melayu",
	"lang.mt_MT": "Malti",
	"lang.nds_DE": "Platdüütsk",
	"lang.nl_NL": "Nederlands",
	"lang.nn_NO": "Norsk Nynorsk",
	"lang.no_NO": "Norsk",
	"lang.oc_FR": "Occitan",
	"lang.pl_PL": "Polski",
	"lang.pt_BR": "Português (Brasil)",
	"lang.pt_PT": "Português (Portugal)",
	"lang.qya_AA": "Quenya",
	"lang.ro_RO": "Română",
	"lang.ru_RU": "Русский",
	"lang.sk_SK": "Slovenčina",
	"lang.sl_SI": "Slovenščina",
	"lang.so_SO": "Af-Soomaali",
	"lang.sq_AL": "Shqip",
	"lang.sr_SP": "Српски",
	"lang.sv_SE": "Svenska",
	"lang.th_TH": "ภาษาไทย",
	"lang.tl_PH": "Filipino",
	"lang.tlh_AA": "tlhIngan Hol",
	"lang.tr_TR": "Türkçe",
	"lang.tzl_TZL": "Talossan",
	"lang.uk_UA": "Українська",
	"lang.ca-val_ES": "Valencià",
	"lang.vi_VN": "Tiếng Việt",
	"lang.zh_CN": "简体中文",
	"lang.zh_TW": "繁體中文"
}