{
	"_comment": "This is a comment.",
	"test.helloworld": "Hello world",
	
	"_lang.af_ZA": "",
	"lang.ar_SA": "Arabic",
	"lang.ast_ES": "Austrian",
	"lang.az_AZ": "Azerbaijani",
	"lang.be_BY": "Belarusian",
	"lang.bg_BG": "Bulgarian",
	"lang.br_FR": "Breton",
	"lang.ca_ES": "Catalan",
	"lang.cs_CZ": "Czech",
	"lang.cy_GB": "Welsh",
	"lang.da_DK": "Danish",
	"lang.de_AT": "Austrian German",
	"lang.de_DE": "German",
	"lang.el_GR": "Greek",
	"_lang.en_AU": "",
	"_lang.en_CA": "",
	"_lang.en_GB": "",
	"_lang.en_NZ": "",
	"_lang.en_7S": "",
	"_lang.en_US": "",
	"_lang.eo_UY": "",
	"lang.es_AR": "Spanish (Argentina)",
	"lang.es_ES": "Spanish",
	"lang.es_MX": "Spanish (Mexico)",
	"lang.es_UY": "Spanish (Uruguay)",
	"lang.es_VE": "Spanish (Venezuela)",
	"lang.et_EE": "Estonian",
	"lang.eu_ES": "Basque",
	"lang.fa_IR": "Persian",
	"lang.fi_FI": "Finnish",
	"lang.fil_PH": "Filipino",
	"lang.fo_FO": "Faroese",
	"lang.fr_FR": "French",
	"lang.fr_CA": "French (Canada)",
	"lang.fy_NL": "Frisian",
	"lang.ga_IE": "Irish",
	"lang.gd_GB": "Scottish Gaelic",
	"lang.gl_ES": "Galician",
	"lang.gv_IM": "Manx",
	"lang.he_IL": "Hebrew",
	"lang.hi_IN": "Hindi",
	"lang.hr_HR": "Croatian",
	"lang.hu_HU": "Hungarian",
	"lang.hy_AM": "Armenian",
	"lang.id_ID": "Indonesian",
	"lang.is_IS": "Icelandic",
	"lang.it_IT": "Italian",
	"lang.ja_JP": "Japanese",
	"lang.ka_GE": "Georgian",
	"lang.ko_KR": "Korean",
	"lang.kw_GB": "Cornish",
	"lang.la_VA": "Latin",
	"lang.lb_LU": "Luxembourgish",
	"lang.li_LI": "Limburgish",
	"lang.lt_LT": "Lithuanian",
	"lang.lv_LV": "Latvian",
	"lang.mi_NZ": "Māori",
	"lang.mk_MK": "Macedonian",
	"lang.ms_MY": "Malay",
	"lang.mt_MT": "Maltese",
	"lang.nds_DE": "Low German",
	"lang.nl_NL": "Dutch",
	"lang.nn_NO": "Norwegian Nynorsk",
	"lang.no_NO": "Norwegian",
	"lang.oc_FR": "Occitan",
	"lang.pl_PL": "Polish",
	"lang.pt_BR": "Portuguese (Brasil)",
	"lang.pt_PT": "Portuguese (Portugal)",
	"lang.qya_AA": "Quenya",
	"lang.ro_RO": "Romanian",
	"lang.ru_RU": "Russian",
	"lang.sk_SK": "Slovak",
	"lang.sl_SI": "Slovenian",
	"lang.so_SO": "Somali",
	"lang.sq_AL": "Albanian",
	"lang.sr_SP": "Serbian",
	"lang.sv_SE": "Swedish",
	"lang.th_TH": "Thai",
	"lang.tl_PH": "Filipino",
	"lang.tlh_AA": "Klingon",
	"lang.tr_TR": "Turkish",
	"lang.tzl_TZL": "Talossan",
	"lang.uk_UA": "Ukrainian",
	"lang.ca-val_ES": "Valencian",
	"lang.vi_VN": "Vietnamese",
	"lang.wa_wln": "Walloon",
	"lang.zh_CN": "Chinese (Simplified)",
	"lang.zh_TW": "Chinese (Traditional)"
}