{
	"_comment": "This is a comment.",
	"test.helloworld": "Hello world",
	
	"_lang.?_AT": "Austrian German",
	"_lang.?_ES": "Catalan",
	"_lang.?_NL": "Frisian ?",
	"_lang.li_LI": "Limburgs",
	"_lang.?1_ES": "Valencian",
	
	"_lang.afr_ZA": "",
	"lang.ara_SA": "Arabic",
	"lang.ast_ES": "Asturian",
	"lang.aze_AZ": "Azerbaijani",
	"lang.bel_BY": "Belarusian",
	"lang.bul_BG": "Bulgarian",
	"lang.bre_FR": "Breton",
	"lang.ces_CZ": "Czech",
	"lang.cym_GB": "Welsh",
	"lang.dan_DK": "Danish",
	"lang.deu_DE": "German",
	"lang.ell_GR": "Greek",
	"_lang.eng_AU": "",
	"_lang.eng_CA": "",
	"_lang.eng_GB": "",
	"_lang.eng_NZ": "",
	"_lang.eng_7S": "",
	"_lang.eng_US": "",
	"_lang.epo_UY": "",
	"lang.spa_AR": "Spanish (Argentina)",
	"lang.spa_ES": "Spanish",
	"lang.spa_MX": "Spanish (Mexico)",
	"lang.spa_UY": "Spanish (Uruguay)",
	"lang.spa_VE": "Spanish (Venezuela)",
	"lang.est_EE": "Estonian",
	"lang.eus_ES": "Basque",
	"lang.fas_IR": "Persian",
	"lang.fin_FI": "Finnish",
	"lang.fil_PH": "Filipino",
	"lang.fao_FO": "Faroese",
	"lang.fra_FR": "French",
	"lang.fra_CA": "French (Canada)",
	"lang.gla_GB": "Scottish Gaelic",
	"lang.gle_IE": "Irish",
	"lang.glg_ES": "Galician",
	"lang.glv_IM": "Manx",
	"lang.heb_IL": "Hebrew",
	"lang.hin_IN": "Hindi",
	"lang.hrv_HR": "Croatian",
	"lang.hun_HU": "Hungarian",
	"lang.hye_AM": "Armenian",
	"lang.ind_ID": "Indonesian",
	"lang.isl_IS": "Icelandic",
	"lang.ita_IT": "Italian",
	"lang.jpn_JP": "Japanese",
	"lang.kat_GE": "Georgian",
	"lang.kor_KR": "Korean",
	"lang.cor_GB": "Cornish",
	"lang.lat_VA": "Latin",
	"lang.ltz_LU": "Luxembourgish",
	"lang.lit_LT": "Lithuanian",
	"lang.lav_LV": "Latvian",
	"lang.mri_NZ": "Māori",
	"lang.mkd_MK": "Macedonian",
	"lang.msa_MY": "Malay",
	"lang.mlt_MT": "Maltese",
	"lang.nds_DE": "Low German",
	"lang.nld_NL": "Dutch",
	"lang.nno_NO": "Norwegian Nynorsk",
	"lang.nor_NO": "Norwegian",
	"lang.oci_FR": "Occitan",
	"lang.pol_PL": "Polish",
	"lang.por_BR": "Portuguese (Brasil)",
	"lang.por_PT": "Portuguese (Portugal)",
	"lang.qya_AA": "Quenya",
	"lang.ron_RO": "Romanian",
	"lang.rus_RU": "Russian",
	"lang.slk_SK": "Slovak",
	"lang.slv_SI": "Slovenian",
	"lang.som_SO": "Somali",
	"lang.sqi_AL": "Albanian",
	"lang.srp_SP": "Serbian",
	"lang.swe_SE": "Swedish",
	"lang.tha_TH": "Thai",
	"lang.tlh_AA": "Klingon",
	"lang.tur_TR": "Turkish",
	"lang.tzl_TZL": "Talossan",
	"lang.ukr_UA": "Ukrainian",
	"lang.vie_VN": "Vietnamese",
	"lang.wln_BE": "Walloon",
	"lang.zho_CN": "Chinese (Simplified)",
	"lang.zho_TW": "Chinese (Traditional)"
}