{
	"_comment": "C'est un commentaire",
	"test.helloworld": "Bonjour le monde",
	
	"_lang.af_ZA": "",
	"lang.ar_SA": "Arabe",
	"lang.ast_ES": "Autrichien",
	"lang.az_AZ": "Azerbaïdjanais",
	"lang.be_BY": "Biélorusse",
	"lang.bg_BG": "Bulgare",
	"lang.br_FR": "Breton",
	"lang.ca_ES": "Catalan",
	"lang.cs_CZ": "Tchèque",
	"lang.cy_GB": "Gallois",
	"lang.da_DK": "Danois",
	"lang.de_AT": "Allemand (Autriche)",
	"lang.de_DE": "Allemand",
	"lang.el_GR": "Grec",
	"lang.en_AU": "Anglais (Australie)",
	"lang.en_CA": "Anglais (Canada)",
	"lang.en_GB": "Anglais (Traditionnel)",
	"lang.en_NZ": "Anglais (Nouvelle-Zélande)",
	"lang.en_7S": "Langue pirate",
	"lang.en_US": "Anglais (Simplifié)",
	"lang.eo_UY": "Esperanto",
	"lang.es_AR": "Espagnol (Argentine)",
	"lang.es_ES": "Espagnol (Espagne)",
	"lang.es_MX": "Espagnol (Mexique)",
	"lang.es_UY": "Espagnol (Uruguay)",
	"lang.es_VE": "Espagnol (Venezuela)",
	"lang.et_EE": "Estonien",
	"lang.eu_ES": "Basque",
	"lang.fa_IR": "Persan",
	"lang.fi_FI": "Finnois",
	"lang.fil_PH": "Philippin",
	"_lang.fo_FO": "?",
	"_lang.fr_FR": "",
	"_lang.fr_CA": "",
	"lang.fy_NL": "Frison",
	"lang.ga_IE": "Irlandais",
	"lang.gd_GB": "Gaélique Écossais",
	"lang.gl_ES": "Galego",
	"_lang.gv_IM": "",
	"lang.he_IL": "Hébreu",
	"lang.hi_IN": "Hindi",
	"lang.hr_HR": "Croate",
	"lang.hu_HU": "Hongrois",
	"lang.hy_AM": "Arménien",
	"lang.id_ID": "Indonésien",
	"lang.is_IS": "Islandais",
	"lang.it_IT": "Italien",
	"lang.ja_JP": "Japonais",
	"lang.ka_GE": "Géorgien",
	"lang.ko_KR": "Coréen",
	"lang.kw_GB": "Cornique",
	"lang.la_VA": "Latin",
	"lang.lb_LU": "Luxembourgeois",
	"lang.li_LI": "Limbourgeois",
	"lang.lt_LT": "Lituanien",
	"lang.lv_LV": "Letton",
	"lang.mi_NZ": "Maoris",
	"lang.mk_MK": "Macédonien",
	"lang.ms_MY": "Malais",
	"lang.mt_MT": "Maltais",
	"lang.nds_DE": "Bas-Allemand",
	"lang.nl_NL": "Néerlandais",
	"_lang.nn_NO": "?",
	"lang.no_NO": "Norvégien",
	"lang.oc_FR": "Occitan",
	"lang.pl_PL": "Polonais",
	"lang.pt_BR": "Portugais (Brésil)",
	"lang.pt_PT": "Portugais (Portugal)",
	"lang.qya_AA": "Quenya",
	"lang.ro_RO": "Roumain",
	"lang.ru_RU": "Russe",
	"lang.sk_SK": "Slovaque",
	"lang.sl_SI": "Slovène",
	"lang.so_SO": "Somali",
	"lang.sq_AL": "Albanais",
	"lang.sr_SP": "Serbe",
	"lang.sv_SE": "Suédois",
	"lang.th_TH": "Thaï",
	"lang.tl_PH": "Philippin",
	"lang.tlh_AA": "Klingon",
	"lang.tr_TR": "Turc",
	"_lang.tzl_TZL": "?",
	"lang.uk_UA": "Ukrainien",
	"lang.ca-val_ES": "Valencien",
	"lang.vi_VN": "Vietnamien",
	"lang.wa_wln": "Wallon",
	"lang.zh_CN": "Chinois (simplifié)",
	"lang.zh_TW": "Chinois (traditionnel)"
}