{
	"_comment": "C'est un commentaire",
	"test.helloworld": "Bonjour le monde",
	
	"_lang.?_AT": "Allemand (Autriche)",
	"_lang.?_ES": "Catalan",
	"_lang.?_NL": "",
	"_lang.li_LI": "Limburgs",
	"_lang.?1_ES": "Valencien",
	
	"_lang.afr_ZA": "",
	"lang.ara_SA": "Arabe",
	"lang.ast_ES": "Autrichien",
	"lang.aze_AZ": "Azerbaïdjanais",
	"lang.bel_BY": "Biélorusse",
	"lang.bul_BG": "Bulgare",
	"lang.bre_FR": "Breton",
	"lang.ces_CZ": "Tchèque",
	"lang.cym_GB": "Gallois",
	"lang.dan_DK": "Danois",
	"lang.deu_DE": "Allemand",
	"lang.ell_GR": "Grec",
	"lang.eng_AU": "Anglais (Australie)",
	"lang.eng_CA": "Anglais (Canada)",
	"lang.eng_GB": "Anglais (Traditionnel)",
	"lang.eng_NZ": "Anglais (Nouvelle-Zélande)",
	"lang.eng_7S": "Langue pirate",
	"lang.eng_US": "Anglais (Simplifié)",
	"lang.epo_UY": "Esperanto",
	"lang.spa_AR": "Espagnol (Argentine)",
	"lang.spa_ES": "Espagnol (Espagne)",
	"lang.spa_MX": "Espagnol (Mexique)",
	"lang.spa_UY": "Espagnol (Uruguay)",
	"lang.spa_VE": "Espagnol (Venezuela)",
	"lang.est_EE": "Estonien",
	"lang.eus_ES": "Basque",
	"lang.fas_IR": "Persan",
	"lang.fin_FI": "Finnois",
	"lang.fil_PH": "Philippin",
	"_lang.fao_FO": "?",
	"_lang.fra_FR": "",
	"_lang.fra_CA": "",
	"lang.gla_GB": "Gaélique Écossais",
	"lang.gle_IE": "Irlandais",
	"lang.glg_ES": "Galego",
	"_lang.glv_IM": "",
	"lang.heb_IL": "Hébreu",
	"lang.hin_IN": "Hindi",
	"lang.hrv_HR": "Croate",
	"lang.hun_HU": "Hongrois",
	"lang.hye_AM": "Arménien",
	"lang.ind_ID": "Indonésien",
	"lang.isl_IS": "Islandais",
	"lang.ita_IT": "Italien",
	"lang.jpn_JP": "Japonais",
	"lang.kat_GE": "Géorgien",
	"lang.kor_KR": "Coréen",
	"lang.cor_GB": "Cornique",
	"lang.lat_VA": "Latin",
	"lang.ltz_LU": "Luxembourgeois",
	"lang.lit_LT": "Lituanien",
	"lang.lav_LV": "Letton",
	"lang.mri_NZ": "Maoris",
	"lang.mkd_MK": "Macédonien",
	"lang.msa_MY": "Malais",
	"lang.mlt_MT": "Maltais",
	"lang.nds_DE": "Bas-Allemand",
	"lang.nld_NL": "Néerlandais",
	"_lang.nno_NO": "?",
	"lang.nor_NO": "Norvégien",
	"lang.oci_FR": "Occitan",
	"lang.pol_PL": "Polonais",
	"lang.por_BR": "Portugais (Brésil)",
	"lang.por_PT": "Portugais (Portugal)",
	"lang.qya_AA": "Quenya",
	"lang.ron_RO": "Roumain",
	"lang.rus_RU": "Russe",
	"lang.slk_SK": "Slovaque",
	"lang.slv_SI": "Slovène",
	"lang.som_SO": "Somali",
	"lang.sqi_AL": "Albanais",
	"lang.srp_SP": "Serbe",
	"lang.swe_SE": "Suédois",
	"lang.tha_TH": "Thaï",
	"lang.tlh_AA": "Klingon",
	"lang.tur_TR": "Turc",
	"_lang.tzl_TZL": "?",
	"lang.ukr_UA": "Ukrainien",
	"lang.ca-val_ES": "Valencien",
	"lang.vie_VN": "Vietnamien",
	"lang.wln_BE": "Wallon",
	"lang.zho_CN": "Chinois (simplifié)",
	"lang.zho_TW": "Chinois (traditionnel)"
}